Manifest-Version: 1.0
Bnd-LastModified: 1448974954751
Build-Jdk: 1.8.0_60
Built-By: varuchin
Bundle-Activator: com.varuchin.ProviderActivator
Bundle-ManifestVersion: 2
Bundle-Name: OSGiDmHelloWorldProvider
Bundle-SymbolicName: OSGiDmHelloWorldProvider
Bundle-Vendor: Baptiste Wicht
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.varuchin.able;version="1.0.0"
Import-Package: com.varuchin.able,org.osgi.framework;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.0.0.201509101326
